<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Triunfei - Encontre a melhor taxa empréstimo pessoal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- Frameworks -->
        <link rel="stylesheet" href="frameworks/css/bootstrap.min.css">
        <link rel="stylesheet" href="frameworks/css/font-awesome.min.css">
        <!-- Roboto Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <!-- Custom css -->
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <!-- Replace navbar with new navbar -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="img/logo--blanco.png" alt="Dispute Bills">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Cadastre-se</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Santander</a></li>
                        <li><a href="#">Original</a></li>
                        <li><a href="#">Votorantim</a></li>
                        <li><a href="#">Contas correntes</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <!-- Main section  -->
        <section>
            <div class="container-fluid">
                <div class="row">
                    <!-- Filter and Sort-->
                    <div class="col-xs-12 col-md-3 col-lg-2">
                        <div class="row">
                            <!-- SORT -->
                            <div class="dropdown col-xs-6 mobile-sort">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Ordenar <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu sort" aria-labelledby="dropdownMenu1">
                                    <li><a href="#1">Mais procurados</a></li>
                                    <li><a href="#2">Taxa de juros</a></li>
                                    <li><a href="#3">Taxa inicial</a></li>
                                    <li><a href="#3">Prazo máximo</a></li>
                                    <li><a href="#3">Prazo mínimo</a></li>
                                </ul>
                            </div>
                            <!-- FILTROS (MOBILE) -->
                            <div class="dropdown col-xs-6 mobile-filter">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Filtrar <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu filter" aria-labelledby="dropdownMenu2">
                                    <!-- Filter de valor e prazo -->
                                    <div class="panel-group" id="accordion-1" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne-1">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion-1" href="#collapseOne-1" aria-expanded="true" aria-controls="collapseOne-1">
                                                      Valor e prazo
                                                    </a>
                                                 </h4>
                                            </div>
                                            <div id="collapseOne-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-1">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <div class="loan-value">
                                                            <input type="number" id="text-amount" value="2000">
                                                            <label for="text-amount">Valor do empréstimo</label>
                                                        </div>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="number" id="text-time" value="12">

                                                        <input type="radio" id="radio-mobile-meses" name="prazo" checked>
                                                        <label for="radio-mobile-meses">Meses</label>
                                                        <input type="radio" id="radio-mobile-anos" class="time-years" name="prazo">
                                                        <label for="radio-mobile-anos">Anos</label>
                                                        <label for="text-time" class="label-time">Prazo pro pagamento</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Filter por tipo-->
                                    <div class="panel-group" id="accordion-2" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne-2">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion-2" href="#collapseOne-2" aria-expanded="true" aria-controls="collapseOne-2">
                                                        Tipo do empréstimo
                                                    </a>
                                                 </h4>
                                            </div>
                                            <div id="collapseOne-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-2">
                                                <ul class="list-group">
                                                    <li class="list-group-item">
                                                        <input type="checkbox" id="checkbox-mobile-tipo-1">
                                                        <label for="checkbox-mobile-tipo-1">Pessoal</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" id="checkbox-mobile-tipo-2">
                                                        <label for="checkbox-mobile-tipo-2">Consignado</label>
                                                    </li>
                                                    <li class="list-group-item">
                                                        <input type="checkbox" id="checkbox-mobile-tipo-3">
                                                        <label for="checkbox-mobile-tipo-3">Com garantia</label>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                            <!-- FILTROS (DESKTOP) -->
                            <div class="dropdown col-xs-12 desktop-filter">
                                <!-- Filter de Valor e prazo -->
                                <div class="panel-group" id="accordion-desktop-1" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne-desktop-1">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion-desktop-1" href="#collapseOne-desktop-1" aria-expanded="true" aria-controls="collapseOne-desktop-1">
                                                  Valor e prazo
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseOne-desktop-1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-desktop-1">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <div class="loan-value">
                                                        <input type="number" id="text-amount" value="2000">
                                                        <label for="text-amount">Valor do empréstimo</label>
                                                    </div>
                                                </li>
                                                <li class="list-group-item">
                                                    <input type="number" id="text-time" value="12">


                                                    <input type="radio" id="radio-desktop-meses" name="prazo" checked>
                                                    <label for="radio-desktop-meses">Meses</label>
                                                    <input type="radio" id="radio-desktop-anos" class="time-years" name="prazo">
                                                    <label for="radio-desktop-anos">Anos</label>

                                                    <label for="text-time">Prazo pro pagamento</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Filter por tipo-->
                                <div class="panel-group" id="accordion-desktop-2" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne-desktop-2">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion-desktop-2" href="#collapseOne-desktop-2" aria-expanded="true" aria-controls="collapseOne-desktop-2">
                                                  Tipo do empréstimo
                                                </a>
                                             </h4>
                                        </div>
                                        <div id="collapseOne-desktop-2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne-desktop-2">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="checkbox-desktop-tipo-1">
                                                    <label for="checkbox-desktop-tipo-1">Pessoal</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="checkbox-desktop-tipo-2">
                                                    <label for="checkbox-desktop-tipo-2">Consignado</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input type="checkbox" id="checkbox-desktop-tipo-3">
                                                    <label for="checkbox-desktop-tipo-3">Com garantia</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Cards -->
                    <div class="col-xs-12 col-md-9 col-lg-10">
                        <!-- SORT Desktop -->
                        <div class="row desktop-sort">
                            <div class="col-md-4 col-lg-2 dropdown pull-right">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu-desktop-1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Ordenar <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu sort" aria-labelledby="dropdownMenu-desktop-1">
                                    <li><a href="#1">Mais procurados</a></li>
                                    <li><a href="#2">Taxa de juros</a></li>
                                    <li><a href="#3">Taxa inicial</a></li>
                                    <li><a href="#3">Prazo máximo</a></li>
                                    <li><a href="#3">Prazo mínimo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Crédito Automático</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/bb.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Possuir conta corrente no BB</p></li>
                                            <li><p> • A assinatura é feita uma única vez e viabiliza o acesso a todas as linhas de crédito</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Crédito Pessoal</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/bmg.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Possuir conta corrente no BMG</p></li>
                                            <li><p> • A assinatura é feita uma única vez e viabiliza o acesso a todas as linhas de crédito</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Crédito Pessoal Crediário</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/crefisa.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Emprestimo com Garantía Veicular</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Crédito Automático</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/facil.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Você mesmo libera o dinheiro na sua conta</p></li>
                                            <li><p> • A assinatura é feita uma única vez e viabiliza o acesso a todas as linhas de crédito</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Crédito Pessoal</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/facta.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Você mesmo libera o dinheiro na sua conta</p></li>
                                            <li><p> • A assinatura é feita uma única vez e viabiliza o acesso a todas as linhas de crédito</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                        <div class="row card">
                            <!-- Card title -->
                            <div class="col-xs-12">
                                <h1>Empréstimo pessoal</h1>
                            </div>
                            <!-- Card Image -->
                            <div class="col-xs-6 col-sm-2 card-image">
                                <img class="card-image__elem" src="img/original.png" alt="...">
                            </div>
                            <!-- Card Text -->
                            <div class="col-xs-6 col-sm-7 card-text">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4 text-center">
                                        <div class="card-text-block">
                                            <h1 class="card-text-title">Características:</h1>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Valor da parcela</p>
                                            <p class="card-text-block__subtitle">R$ 357,83</p>
                                        </div>
                                        <div class="card-text-block">
                                            <p>Taxa de Juros</p>
                                            <p class="card-text-block__subtitle">31,37%</p>
                                        </div>
                                    </div>
                                    <div class="col-xs-8 card-text-vantagens">
                                        <p class="text-bold">Vantagens e requisitos</p>
                                        <ul>
                                            <li><p> • Você mesmo libera o dinheiro na sua conta</p></li>
                                            <li><p> • A assinatura é feita uma única vez e viabiliza o acesso a todas as linhas de crédito</p></li>
                                            <li><p> • Possuir contrato de adesão assinado</p></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card Buttons -->
                            <div class="col-xs-12 col-sm-3 card-buttons">
                                <button class="btn btn-md tr-btn tr-btn--primary">
                                    SOLICITAR EMPRÉSTIMO
                                </button>
                                <button class="btn btn-md tr-btn tr-btn--ghost">
                                    MAIS INFORMAÇÕES
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="text-center footer hide">
            <h1>Footer goes here.</h1>
            <p>Feito com amor no Brasil e Europa</p>
            <p>Triunfei.com.br parte de GO Digital Servicos Digitais LTDA (CNPJ: 23.614.038/0001-50)
            São Paulo/São Paulo.</p>
        </footer>

        <!-- jQuery -->
        <script src="frameworks/js/jquery.min.js"></script>
        <script src="frameworks/js/jquery-ui.js"></script>
        <script src="frameworks/js/bootstrap.min.js"></script>
        <!-- Custom script -->
        <script src="js/script.js"></script>
    </body>
</html>
